[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则



;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CenBoMin/GithubSync/main/AddDirectList.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Instagram/Instagram.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Facebook/Facebook.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTube/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Alibaba/Alibaba.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AliPay/AliPay.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppStore/AppStore.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDaily/AppleDaily.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleID/AppleID.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/EastMoney/EastMoney.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Game/TencentLoLMobile/TencentLoLMobile.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/iCloud/iCloud.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TestFlight/TestFlight.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
